
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joe Lollo's website</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- jQuery -->
    <script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Custom -->
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="container">
        <div class="banner row">
                <img src="Media/UW-wordmark.png" alt="UW Logo" />
        </div>

        <div class="row">
            <div class="col-sm-7">
                <br/>
                    <br/>
                <h1>Hi, I'm Joe Lollo!</h1>
                <p class="text-muted" id="pronoun">[pronouns: <a href="https://pronoun.is/they">they/them</a> or name]</p>
                <p>
                    I'm an Undergraduate Student & Aspiring Teacher<br />                    
                    Studying at the <a href="https://www.uwb.edu/ias">School of Interdisciplinary Arts & Sciences</a> at the <a href="http://www.uwb.edu/">University of Washington Bothell</a>.
                </p>

                <p><a href="Media/Lollo-CV-2021-update.pdf">My CV</a> <em>[last updated with Fall 2021 things]</em></p>

                <h3>About Me:</h3>
                <p>
                    I am an undergraduate student pursuing a dual major in <a href="https://www.uwb.edu/culture-literature-arts">Culture, Literature & the Arts</a> and <a href="https://www.uwb.edu/media-communication">Media & Communication Studies</a> at 
                    the University of Washington Bothell, alongside a <a href="https://www.uwb.edu/css/undergraduate/minor">minor in Computer Science</a>. I'm also a freelance photographer and musician, a hobbyist
                    poet and programmer, and a full-time nerd. Some of my academic interests include fan culture and Internet culture, critical game studies, 
                    digital humanities, science fiction and technoculture, and 20th-21st century American literature.
                </p>
                <br/>
                <p>
                    I have always been passionate about literature, technology, education, and the blending of different cultures, which led to me pursuing a 
                    scholarly or academic career now. I have worked as a teaching assistant at UWB, a research assistant at the <a href="https://crpe.org">Center on
                    Reinventing Public Education [CRPE]</a>, and will be working as a peer advisor for first-year students at UWB next year. I have
                    had scholarly and creative work published in <em><a href="https://uwbcrow.com">The CROW</a></em>, <em><a href="https://clamor-journal.com/">Clamor</a></em>, and <em>The Bellevue
                    Bastion</em>.
                </p>
                <br/>
                <p>
                    Feel free to look around this site if any of that interests you! If you wanna chat, feel free to <a href="mailto:joelollo880@gmail.com">email me!</a>
                </p>
            </div>
            <div class="col-sm-5">
                <img id="picture" class="img-responsive" src="Media/me.jpg" alt="A picture of Joe Lollo" />
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Projects & Experience:</h3>
		<p style="font-style:italic">In reverse chronological order.</p>

                <table class="table teaching">
                    <thead>
                        <tr>
                            <th class="col-md-3" scope="col">Project or Experience [with link/file]</th>
                            <th class="col-md-5" scope="col">Description/Reflection</th>
                        </tr>
                    </thead>
                    <tbody>
            <tr>
                <th><a href="Media/BIS-321-Final.pdf"><em>Handmaid's Tale</em> Lesson Plan</a> [June 2021]</th>
                <td>
                    <p>Final project created for <a href="https://myplan.uw.edu/course/#/courses/BIS321">BIS 321: Human Rights and Literature</a>, 
                    taught by Dr. <a href="https://www.uwb.edu/ias/faculty-and-staff/alice-pedersen">Alice Pedersen</a> at UWB 
                    in Spring quarter 2021. 
                    <br/>
                    In line with my interest in teaching Engilsh in the future, I designed a lesson plan for a fake college class's unit that connected the
                    many concepts and connections related to this book that I found interesting and wanted to explain to others in another setting. Because
                    I really liked this book, I'm hoping to actually teach it in the future.</p>
                </td>
            </tr>
			<tr>
				<th><a href="Media/CROW-Publication.pdf">"Murderers & Mad Scientists"</a> in <em>The CROW</em> vol. 6 [June 2021]</th>
				<td>
                   	<p>Publication in UWB's undergraduate research journal expanded from my final essay in <a href="https://myplan.uw.edu/course/#/courses/BIS387">BIS 387: Women & American Literature</a>, 
                    taught by Dr. <a href="https://stevicosta.com">Stevi Costa</a> in Sprng quarter 2020.
                    <br/>
                    I felt a lot of joy and passion writing this essay surrounding narratological theory, feminism, and Gillian Flynn's <em>Gone Girl</em> and 
                    Larissa Lai's <em>The Tiger Flu</em>, which led to my interest in publishing it in <em>The CROW</em> after Stevi suggested I look into it. The 
                    argument was made significantly stronger compared to its original version thanks to the feedback I received from 
                    peers, and I truly loved working on it even more to strengthen my academic writing skills.</p>
				</td>
			</tr>
			<tr>
				<th><a href="Media/Zine1.pdf"><em>[citation needed]: the surreal encyclopedia</em></a>, a Zine<br/> [April 2021]</th>
				<td>
					<p>A zine I created for <a href="https://myplan.uw.edu/course/#/courses/BISIA383">BISIA 383: Internet Art</a>, taught by Jackie Granger, at UWB in 
                        Spring quarter 2021.
                    <br/>
                        I think this zine shows a lot of my creative skills, particularly InDesign [used to compile], Photoshop and Illustrator [used to make the art], 
                        and creative writing [used to write the poems], which is why I thought it would be worthwhile to show. It also shows my interest in memes and 
                        Internet cultre.</p>				
                </td>
			</tr>
            <tr>
				<th><a href="https://datastudio.google.com/reporting/42fc1816-eb43-4996-bba0-0dd538a43692/page/Vcg0B">New England Learning Landscape</a> for CRPE [Febuary 2021]</th>
				<td>
					<p>A project I created alongside my friend and coworker Cara Pangelinan during my research assistantship to <a href="https://www.crpe.org/thelens/mapping-landscape-learning-new-england">accompany a blog post</a> written by 
                        CRPE research scientists.
                    <br/>
                    It analyzes reopening, learning loss, and post-COVID education in various New England school districts, and was coded in Google Data Studio.</p>				
                </td>
			</tr>
           </tbody>
                </table>

            </div>
        </div>
    </div>

</body>
</html>
