<!DOCTYPE html>
		<head>
			<title>Team 4, B IMD 233</title>
		</head>
		<body>
		<!--Joe Lollo's section-->
			<h1 style="color:#4b2e83">My Name is<span style="color:#b31b1b"> Joe Lollo</span></h1>
			<p>And I'm taking B IMD 233, Web Programming, this quarter. My <a href="https://pronoun.is/they">pronouns are they/them</a>.</p>
			<h2>I might already know HTML...</h2>
			<h3>...but I'm taking this class to learn JS, CSS, and GitHub!</h3>
			<h4 style="text-align:center">A copypasta:</h4>
			
			<div>What I think people who are not in the greek System need to understand is that partying isn't just something we do.
			It's ingrained into our lives. Many people, these days, are perfectly content with sitting on their computers all day playing video games. 
			I used to be a competitive gamer and I used to do this. After joining the Greek system, partying became a new norm that was ingrained into my life. 
			We need it for our wellbeing. It helps us escape society. There have even been studies that show how necessary gatherings are for our wellbeing. 
			The fact that it was stripped away from us, especially by something that barely affects us specifically is very detrimental to our mental state. 
			People are giving us so much crap for it, yet they don't know what it's like for us to be deprived of everything that's fun for us.</div>

			<p>Below is an unordered list of fun facts about me. If you go into the code, you'll also see how to mark specific words or phrases for emphasis or highlighting.</p> 
			<ul>
				<li>I'm a junior at UWB, majoring in <strong>Culture, Literature & the Arts</strong> and <strong>Media & Communication Studies</strong> in IAS, with a minor in Computer Science</li>
				<li>I like to play music, and I've been <em>writing my own</em> lately.</li>
				<li>I'm also a <span style="color:#ff0000">huge</span> gamer and also <a href="https://boardgamegeek.com/collection/user/ChessPiece21?own=1&subtype=boardgame&ff=1">play board games</a> as well. You can see my collection on that link.</li>
				<li>I go by <a href="https://github.com/ChessPiece21">ChessPiece21</a> or ChessPiece99 on a variety of websites. It comes from "ChessPiece1999," which was my old Newgrounds username from 2010 to 2011. It's a combination of my age/birth year and the fact that I used to play chess when I was younger.</li>
			</ul>

			<h4>To Do List:</h4>
			<ol>
				<li>Do my homework.</li>
				<li>Do my work work because I have a job.</li>
				<li>Hang out with friends on Zoom.</li>
				<li>Play games probably.</li>
			</ol>
			
			<table border="2" width="750">
			<tr>
				<!--Mark's Comment: the code looks clean so far. Just one note, since you've specified the width for each cell in this first row, you don't have to do it for any of the following rows. But when we get to CSS, you'll replace these width attributes with a style anyway.-->
				<td width="50%"><strong>Skill</strong></td>
				<td width="50%"><strong>Proficiency in It</strong></td>	
			</tr>
			<tr>
				<td width="50%">Guitar:</td>
				<td width="50%">0/10, I've played for 11 years but have improved by 0% over those years.</td>
			</tr>
			<tr>
				<td width="50%">Photoshop:</td>
				<td width="50%">10/10, it's fun to use.</td>
			</tr>
			<tr>
				<td width="50%">Making Memes:</td>
				<td width="50%">11/10, no further questions asked.</td>
			</tr>
			<tr>
				<td width="50%">Gaming:</td>
				<td width="50%">9.5/10, it's a pastime and a passion but I suck at some games.</td>
			</tr>
			</table>
			
			<p>Finally, here's an image:</p>
			<!--Mark's Comment: lol-->
			<img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2012/03/04215201/03_26_07_KS_01.jpg" width="1000" alt="I kissed Ana Mari Cauce by the cherry blossoms at the University of Washington's Quadrangle (Quad), pink-tinted trees in the springtime with students walking around them." title="UW Cherry Blossoms">
			<h6>If you view this on a screen reader, then the image will show alt text instead - pretty cool!</h6>
		<!--end of Joe Lollo's section-->
			<hr>
		<!--Dylan's part Start-->
			<h1>Dylan Dang's part</h1>
			<p>I am a designer not a coder. I am getting backing to drawing and illustrating, and my preferred art style is anime.</p>
			<!--Mark's Comment: empty div tag below. If you're trying add a line break, you could use a br tag isntead, but when we do CSS you could also pad the paragraphs.-->
			<div></div>
			<!--Mark's Comment: There seems to be a closing /strong tag at the end of addicted but no beginning to that tag. Also, you usually want to nest tags instead of overlapping them so move the closing /em tag to before the closing /p tag.-->
			<p>I play a lot of gacha games, and <strong>NO</strong> I am not <em>>addicted</strong>.</p></em>
			<p>My Genshin User ID: 601430399</p>
			<!--Mark's Comment: Normally, all text should be in a paragraph or div element so put these anchor links in div tags or p tags.-->
			<a href="https://steamcommunity.com/id/Trollablez/">Link to my steam</a>
			<a href="https://www.reddit.com/user/DylanDANG">Link to my Reddit</a>

			<table border="2" width="750">
				<tr>
				<!--Mark's Comment: since you've specified the width for each cell in this first row, you don't have to do it for any of the following rows. But when we get to CSS, you'll replace these width attributes with a style anyway.-->
					<td width="50%">Photoshop:</td>
					<td width="50%">Pretty Good</td>
				</tr>
				<tr>
					<td width="50%">Premiere:</td>
					<td width="50%">Pretty Good</td>
				</tr>
				<tr>
					<td width="50%">Illustrator:</td>
					<td width="50%">Pretty Good</td>
				</tr>
				<tr>
					<td width="50%">After Effects:</td>
					<td width="50%">Still Learning</td>
				</tr>
				<tr>
					<td width="50%">Krita:</td>
					<td width="50%">Still Learning</td>
				</tr>
				<tr>
					<td width="50%">Wallpaper Engine:</td>
					<td width="50%">Decent</td>
				</tr>
				<tr>
					<td width="50%">Drawing:</td>
					<td width="50%">Not the best but pretty good</td>
				</tr>
			</table>
			<h4> Things I Like:</h4>
				<ul>
					<li>Video Games</li>
					<li>Memes</li>
					<li>Anime</li>
					<li>Movies</li>
				</ul>

				<img src=https://media1.tenor.com/images/53c66d170bd4393786ccca514d9e2998/tenor.gif?itemid=19462957 width="2560" height="1448" alt="Satoru Gojo" title="Satoru Gojo">
			<!--Dylan's part End-->
			<hr>
			<!--Ethan's part start-->

			<h1>Ethan Krueger's Section</h1>
			<p>I've been extremely indecisive when it comes to my major, but right now the IMD
			 program or a CS major is becoming more and more appealing.</p>
			<h2>I'm pretty new to coding</h2>
			<h3><strong>BUT</strong> hoping that I learn quickly...</h3>
			<div>Next up is my lists!</div>
			<!--Mark's Comment: Looks like an extra closing /em tag below...-->
			<span><em>Hopefully</em> they aren't too dull.</span></em>
			<h4><strong>Best NBA players</strong></h4>
			<ol>
				<li>Lebron James</li>
				<li>Kevin Durant</li>
				<li><strong>Stephen Curry</strong></li>
				<li>Giannis Antetokuonmpo</li>
				<li>James Harden</li>
			</ol>
			<p>This is a list in no particular order of my favorite sports</p>
			<span>(there is definetely a <em>correct</em> order for this list though...</span>
			<ul>
				<li>Basketball</li>
				<li>Baseball</li>
				<li>Football</li>
				<li>Soccer</li>
			</ul>
			<h5 style="text-align: center">My ability level in these respective sports:</h5>

			<table border="3" width="750">
				<tr>
					<!--Mark's Comment: since you've specified the width for each cell in this first row, you don't have to do it for any of the following rows. But when we get to CSS, you'll replace these width attributes with a style anyway.-->
					<td width="50%"><strong>Sport</strong></td>
					<td width="50%"><strong>Ability Level</strong> (out of 10) </td>
				</tr>
				<tr>
					<td width="50%">Basketball</td>
					<td width="50%">8</td>
				</tr>
				<tr>
					<td width="50%">Baseball</td>
					<td width="50%">5</td>
				</tr>
				<tr>
					<td width="50%">Football</td>
					<td width="50%">6</td>
				</tr>
				<tr>
					<td width="50%">Soccer</td>
					<td width="50%">2</td>
				</tr>
			</table>

			<h6 style="text-align: center">Now a little gif of my favorite player</h6>

			<img src="https://media.giphy.com/media/xT0xes1WIfLw0IfKqQ/giphy.gif" width="1000" alt="Stephen Curry hitting a 3 against Chicago and hyping up the crowd" title="Steph Curry 3">

			<!--Ethan's part end-->
			<hr>
			<!--Noah's part start-->
			<!--Mark's Comment: put attribute values within quote marks (style="text-align:center")-->
			<h1 style=text-align:center>Hello my name is Noah and this is my section of the website</h1>
			<p style=text-align:center>I have a tiny bit of experience with Java but no experience making websites other than occasionally making a site on Wix or similar</p>
			<p style=text-align:center>Im currently hoping to get into my CS major, but if I don't I have <strong>NO IDEA</strong> what I am gonna do</p>
			<!--Mark's Comment: empty div tag below. If you want to add a line break, use a br tag instead or wait until you can use CSS to make the paragraph or h2 elements have padding.-->
			<div></div>
			<h2 style=text-align:center >My interests</h2>
			<p style=color:blueviolet> I have a <strong>LOT</strong> of interests although <span style=color:crimson>the <strong>PANDEMIC</strong></span> has killed a lot of the activities I would normally do</p>
			<h2 style="text-align: center;">Here is a table of my interests and how often I get to practice them during the pandemic</h2>
			<table style =background-color:cyan style="width: 75%;" border="2" width="1000">
				<tr>
					<!--Mark's Comment: since you've specified the width for each cell in this first row, you don't have to do it for any of the following rows. But when we get to CSS, you'll replace these width attributes with a style anyway.-->
					<td width="50%"><strong>Hobby</strong></td>
					<td width="50%"> <strong>How often</strong></td>
				</tr>
				<tr>
				<td width="50%"><strong>Basketball</strong></td>
				<td width="50%"> once or twice a week</td>
			</tr>
			<tr>
				<!--Mark's Comment: it's a good idea to use lowercase for all tags-->
				<td width="50%"><Strong>Video Games</Strong></td>
				<td width="50%">3 times a week (mon,wed,sun)</td>
			</tr>
			<tr>
				<td width="50%"><Strong>Outdoor adventures (hikes, bike rides)</Strong></td>
				<td width="50%">once every two weeks or so</td>
			</tr>
			<tr>
				<td width="50%"><Strong>Hanging out with friends</Strong></td>
				<td width="50%">Almost never! :(</td>
			</tr>
		
			
		
		</table>
		<p style=text-align:center>I saw that Ethan did a sports favorites list, I am going to do the same but with my opinion on the sports</p>
		<table style =background-color:yellow style="width: 75%;" border="2" width="1000">
			
			<tr>
				<td width="50%"><strong>Sport</strong></td>
				<td width="50%"> <strong>Opinion/Reasoning</strong></td>
			</tr>
			<tr>
				<td width="50%"><strong>Basketball</strong></td>
				<td width="50%"> Im <em>very</em> tall and it comes easy, can't shoot at all though 9/10 would recommend</td>
			</tr>
			<tr>
				<td width="50%"><Strong>Baseball</Strong></td>
				<td width="50%">Favorite sport since I was born, hitting is fun, fielding gets boring if not in infield 10/10 would reccomend</td>
			</tr>
			<tr>
				<td width="50%"><Strong>Football</Strong></td>
				<td width="50%">Great sport played for many years but injuries in that sport are too common and basketball brings me much more fun. 6/10 fun to watch but playing can be tedious</td>
			</tr>
			<tr>
				<td width="50%"><Strong>Soccer</Strong></td>
				<td width="50%">Other than golf I think I hate this sport the most, its probably because I can only use my feet and I had never got the coordination down, goalie was the only position I could play efffectively. Its a little fun to watch tho 3/10 :(</td>
			</tr>
</table>


<!--Mark's Comment: extra div tag here, too-->
		<div></div>
		<!--Mark's Comment: you should never nest paragraph tags within h tags. These types of elements let the web browser know what category of text this is. You're saying, here's a header but no wait it's actually a paragraph. That doesn't make sense.-->
			<h2 style =text-align:center> <p style=text-color:Purple>Last but not least my favorite sports image ever! </p></h2>
			<div></div>
			<img src=https://i.pinimg.com/originals/8f/82/f1/8f82f19b9dde87fafbd3dc4e8199b2a1.gif alt="Bautista walk off home run" title="Walk off bomb!">

		}
			<!--Noah's part end-->
		</body>	
		<!--Mark's Comment: your document needs a closing /html element-->

